<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstproject.DB_Test_ResumeController">
   <children>
      <TableView fx:id="tblEducation" layoutX="202.0" layoutY="200.0" prefHeight="271.0" prefWidth="900.0" />
      <Button fx:id="btnTblRefresh" layoutX="202.0" layoutY="146.0" mnemonicParsing="false" onAction="#clickTableBtn" text="Refresh Table" />
      <TextArea layoutX="202.0" layoutY="537.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="505.0" layoutY="39.0" text="fName" />
      <Label fx:id="fName" layoutX="691.0" layoutY="39.0" text="First Name" />
      <Label layoutX="505.0" layoutY="80.0" text="lName" />
      <Label fx:id="lName" layoutX="691.0" layoutY="80.0" text="Last Name" />
      <Button fx:id="btnLblRefresh" layoutX="199.0" layoutY="32.0" mnemonicParsing="false" onAction="#clickFieldBtn" text="Refresh Labels" />
   </children>
</AnchorPane>
