<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstproject.FXMLSummaryController">
   <children>
      <Button layoutX="512.0" layoutY="337.0" mnemonicParsing="false" text="NEXT" />
      <TextArea layoutX="21.0" layoutY="200.0" prefHeight="125.0" prefWidth="558.0" promptText="Enter your resume summary, profile or objective." />
      <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="3.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/SE/star.PNG" />
         </image>
      </ImageView>
      <Text layoutX="44.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start with your professional title Starting a resume summary with your professional title informs a recruiter that your resume is relevant e.g., Marketing Manager with 5+ years of experience." wrappingWidth="173.47000390291214" />
      <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add two or three achievements Add numbers and details. Focusing on results allows you to stand out and proves you’re the right candidate eg., Increased sales by 36% over 6 months." wrappingWidth="173.47000122070312" />
      <Text layoutX="491.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tailor it to the job offer Find keywords from the job description, including skills and adjectives (dedicated, hardworking) and add them to your resume summary." wrappingWidth="154.13671875" />
      <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="226.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/SE/doc.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="446.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/SE/glasses.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
